[versions]
# libraries
annotations = "24.1.0"

# plugins
kotlin = "1.9.0"
changelog = "2.2.0"
gradleIntelliJPlugin = "1.17.3"
lombok = "8.6"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
