[versions]

# plugins
kotlin = "1.9.0"
changelog = "2.2.1"
gradleIntelliJPlugin = "1.17.3"
lombok = "8.10"

[libraries]

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
